<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		.box {
    background-color: #f0f0f0;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.radio-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    user-select: none;
}

.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ccc;
    border-radius: 50%;
}

.radio-container:hover input ~ .checkmark {
    background-color: #ccc;
}

.radio-container input:checked ~ .checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio-container input:checked ~ .checkmark:after {
    display: block;
}

.radio-container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.text-center {
    text-align: center;
}
#predictid{
  background-color: #f3faf3;
  border: none;
  color: rgb(24, 2, 2);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

#predictid:hover {
  background-color: #70faf8; /* Darker Green */
}
	</style>
</head>
<body style="background-color: powderblue;">
    <h1 class="text-center" style="margin-top: 2%; font-size:350%;font-family: 'Times New Roman', Times, serif;">Lung Cancer Prediction</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <h4>GENDER</h4>
                    <label class="radio-container">MALE
                        <input type="radio" name="gender" id="genderid" value="1">
                        <span class="checkmark"></span>
                    </label>
                    <label class="radio-container">FEMALE
                        <input type="radio" name="gender" id="genderid" value="0">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box">
                    <h4>SMOKING</h4>
                    <label class="radio-container">YES
                        <input type="radio" name="smoking" id="smokinid" value="2">
                        <span class="checkmark"></span>
                    </label>
                    <label class="radio-container">NO
                        <input type="radio" name="smoking" id="smokinid" value="1">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <h4>YELLOW FINGERS</h4>
                    <label class="radio-container">YES
                        <input type="radio" name="yellowFingers" id="yellowFingersid" value="2">
                        <span class="checkmark"></span>
                    </label>
                    <label class="radio-container">NO
                        <input type="radio" name="yellowFingers" id="yellowFingersid" value="1">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box">
					<h4>ANXIETY</h4>
<label class="radio-container">YES
	<input type="radio" name="ANXIETY" id="anxietyid" value="2">
	<span class="checkmark"></span>
</label>
<label class="radio-container">NO
	<input type="radio" name="ANXIETY" id="anxietyid" value="1">
	<span class="checkmark"></span>
</label>
                </div>
            </div>
        </div>
<div class="row">
	<div class="col-md-6">
		<div class="box">
			<h4>PEER PRESSURE</h4>
<label class="radio-container">YES
    <input type="radio" name="peerPressure" id="peerPressureid" value="2">
    <span class="checkmark"></span>
</label>
<label class="radio-container">NO
    <input type="radio" name="peerPressure" id="peerPressureid" value="1">
    <span class="checkmark"></span>
</label>
			
		</div>
	</div>
	<div class="col-md-6">
		<div class="box">
			<h4>CHRONIC DISEASE</h4>
			<label class="radio-container">YES
				<input type="radio" name="CHRONIC DISEASE" id="chronicdiseaseid" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="radio-container">NO
				<input type="radio" name="CHRONIC DISEASE" id="chronicdiseaseid" value="1">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
</div><div class="row">
	<div class="col-md-6">
		<div class="box">
			<h4>FATIGUE</h4>
			<label class="radio-container">YES
				<input type="radio" name="FATIGUE" id="fatigueid" value="2">
<span class="checkmark"></span>
			</label>
			<label class="radio-container">NO
				<input type="radio" name="FATIGUE" id="fatigueid" value="1">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<div class="col-md-6">
		<div class="box">
			<h4>ALLERGY </h4>
			<label class="radio-container">YES
				<input type="radio" name="ALLERGY " id="allergyid" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="radio-container">NO
				<input type="radio" name="ALLERGY " id="allergyid" value="1">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
</div>
<!-- Row 2 -->
<div class="row">
	<div class="col-md-6">
		<div class="box">
			<h4>WHEEZING</h4>
			<label class="radio-container">YES
				<input type="radio" name="WHEEZING" id="wheezingid" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="radio-container">NO
				<input type="radio" name="WHEEZING" id="wheezingid" value="1">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<div class="col-md-6">
		<div class="box">
			<h4>ALCOHOL CONSUMING</h4>
			<label class="radio-container">YES
				<input type="radio" name="ALCOHOL CONSUMING" id="alcoholconsumingid" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="radio-container">NO
				<input type="radio" name="ALCOHOL CONSUMING" id="alcoholconsumingid" value="1">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
</div><div class="row">
	<div class="col-md-6">
		<div class="box">
			<h4>COUGHING</h4>
			<label class="radio-container">YES
				<input type="radio" name="COUGHING" id="coughingid" value="2">
<span class="checkmark"></span>
			</label>
			<label class="radio-container">NO
				<input type="radio" name="COUGHING" id="coughingid" value="1">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<div class="col-md-6">
		<div class="box">
			<h4>SHORTNESS OF BREATH</h4>
			<label class="radio-container">YES
				<input type="radio" name="SHORTNESS OF BREATH" id="shortnessofbreathid" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="radio-container">NO
				<input type="radio" name="SHORTNESS OF BREATH" id="shortnessofbreathid" value="1">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	</div>
<!-- Row 2 -->
<div class="row">
	<div class="col-md-6">
		<div class="box">
			<h4>SWALLOWING DIFFICULTY</h4>
			<label class="radio-container">YES
				<input type="radio" name="SWALLOWING DIFFICULTY" id="swallowingdifficultyid" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="radio-container">NO
				<input type="radio" name="SWALLOWING DIFFICULTY" id="swallowingdifficultyid" value="1">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<div class="col-md-6">
		<div class="box">
			<h4>CHEST PAIN</h4>
			<label class="radio-container">YES
				<input type="radio" name="CHEST PAIN" id="chestpainid" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="radio-container">NO
				<input type="radio" name="CHEST PAIN" id="chestpainid" value="1">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<div class="col-md-6">
		<div class="box">
			<h4>age</h4>

				<input type="number" name="AGE" id="ageid" >
				<span class="checkmark"></span>
			</label>
		</div>
	</div>

<button value="Predict" id="predictid"><b>predict</b></button>
</body>
<script src="index.js"></script>
</html>
